<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: #474e5d; */
  background-color: rgb(0 100 0);;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(0 100 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  color: rgb(0 100 0);
  /* background-color: rgb(183, 230, 183); */
  background-color: whitesmoke;
  
}
#pad{
  padding: 20px 30px; 
   position: absolute; 
   position: relative;
   top: 0;
   left: 0; 
}
.mailLink{
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
.mailLink:hover{
  font-size: 20px;
  color: rgb(0 100 0);
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEj_oitmzwXTg/profile-displayphoto-shrink_400_400/0/1650634672477?e=1657152000&v=beta&t=NoxtOZIRfwAvg8QcJBmJguHDUuAll1Pqv4ssnfUny_Q" alt="Jane" style="width:100%"> -->
      <img src="/ritik-pic.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ritik Raj</h2>
        <h3 class="title">Full-Stack Developer</h3>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a class="mailLink" href="mailto:rajritik200177@gmail.com">rajritik200177@gmail.com</a>
        <p><a href="https://wa.me/+917318388965"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/gourav-pic.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Gourav</h2>
        <h3 class="title">Front-end Developer</h3>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
         <a class="mailLink" href="mailto:gouravsaini00022@gmail.com">gouravsaini00022@gmail.com</a>
         <p><a href="https://wa.me/+919817332083"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="/prerna-pic.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Prerna Srivastava</h2>
          <h3 class="title">Front-end Developer</h3>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <a class="mailLink" href="mailto:srivastavaprerna890@gmail.com">srivastavaprerna890@gmail.com</a>
        <p><a href="https://wa.me/+917992195282"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div id="pad"></div>
  <!-- Next Card -->
  <div class="column" >
    <div class="card">
      <img src="/harshal-pic.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Harshal Kumar Sharma</h2>
        <h3 class="title">Front-end Developer</h3>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a class="mailLink" href="mailto:harshalkumar97@gmail.com">harshalkumar97@gmail.com</a>
      <p><a href="https://wa.me/+916299527647"><button class="button">Contact</button></a></p>
    </div>
  </div>
</div>
<!-- next Card -->
<div class="column">
  <div class="card">
    <img src="ayush-pic.jpg" alt="John" style="width:100%">
    <div class="container">
      <h2>Ayush</h2>
      <h3 class="title">Front-end Developer</h3>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <a class="mailLink" href="mailto:shivaayswaraj8055@gmail.com">shivaayswaraj8055@gmail.com</a>
    <p><a href="https://wa.me/+917091349991"><button class="button">Contact</button></a></p>
  </div>
</div>
</div>

</div>

</body>
</html>
